# KBShop

./: README.md
BE/: pom.xml
BE/src/main/java/kbs/katefidis/: Main.java  ProductController.java  ProductService.java
BE/src/main/java/kbs/katefidis/controllers/: OrderController.java  ProductController.java  UserController.java
BE/src/main/java/kbs/katefidis/entities/: Order.java  OrderProduct.java  Product.java  User.java
BE/src/main/java/kbs/katefidis/models/: Product.java
BE/src/main/java/kbs/katefidis/repositories/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
BE/src/main/java/kbs/katefidis/services/: OrderService.java  ProductService.java  UserService.java
BE/src/main/resources/: application.properties
FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE/e2e/src/: app.e2e-spec.ts
FE/src/: index.html  main.ts
FE/src/app/: app.component.spec.ts  app.component.ts
FE/src/assets/: products.json
FE/src/eshop/: eshop.component.html  eshop.component.spec.ts  eshop.component.ts  eshop.module.ts  eshop.routing.ts
FE/src/eshop/footer/: footer.component.html
FE/src/eshop/models/: cart-product.model.ts  cart.model.ts  order.model.ts  product.model.ts  user.model.ts
FE/src/eshop/navbar/: navbar.component.css  navbar.component.html
FE/src/eshop/pipes/: count.pipe.ts  sort.pipe.ts
FE/src/eshop/products/: products.component.css  products.component.html  products.component.ts
FE/src/eshop/services/: caching.service.ts  cart.service.ts  order.service.ts  product.service.ts  (+2 more)
(+36 files in other folders)
