## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://okeanos.katefidis.ga:3306/kbs?useSSL=false&characterEncoding=UTF-8
spring.datasource.username = kbs
spring.datasource.password = mySecretPW

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = false
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect